<!DOCTYPE html>
<html>
<head lag="en-uk">
<title></title>
<style type="text/css">
	body{font-family:arial}
	.main{width:700px;
				}
	.header{font-family:arial-black;
			font-size:30px;
			background:black;
			color:#58ff46;
			padding:20px;
	
				}
	.body{overflow:hidden;
	
				}
	.menu{width:200px;
		background:red;
			float:left;	
			height:500px;
			
			}
	#menu{
	padding-left:15px;
	color:#58ff46;
	}
	.list{
	margin-top:0px;
color:white
		}
	.content{width:500px;
		background:grey;
		float:right;
	height:500px;
				}
	#title{padding-left:15px}
	.footer{background:black;
			color:#fff3a2;
			padding:20px;
	
				}

</style>

</head>
<body>
	<div class="main">
	
	<div class="header"><center>Welcome To Technology World</center></div>
	
	<div class="body"> 
		<div class="left menu"><h3 id="menu">Items:</h3>
		<ul class="list" type="none">
			<li>Introduction</li>
			<li>Mechanics</li>
			<li>Electricity </li>
			<li>Magnetism </li>
			<li>Nuclear physics </li>
			<li>Quantum physics </li>
			<li>Astrophysics </li>
		
		</ul>
		
		
				</div>
		
		<div class="right content"><h3 id="title">Concept Of Physics:</h3>
		<p>Physics is the significant discipline of natural science,which describe the nature and the properties of matter.</p>
	
	</div>
	  
	  </div>
	  
	<div class="footer"><center>© All rights reserved by Technology World. </center>
	</div>
	
	</div>











</body>
</html>